PORT=3000
MONGO_URI=mongodb+srv://ristabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=98vn439vovhdfr7usvp67gef4pr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPukPKshHb6hu4MqTYNO8w
CALLBACK_URL=http://localhost:/callback
